

ルートブリッジ：Switch3

ルートポート: 非ルートブリッジの各スイッチに1つだけ存在。ルートブリッジへの最短経路になるポート。
指定ポート: 各リンクに1つ。フレームを転送するポート。データを他のスイッチに送信する。
ブロッキングポート: ブロードキャストストームループを防ぐためにデータ転送を行わないポート。

Switch1
F0/1-指定ポート (DP)
F0/2-ルートポート (RP)

Switch2
F0/1-ルートポート (RP)
F0/2-指定ポート (DP)

Switch3 (ルートブリッジ)
E0/1-指定ポート (DP)
E0/2-指定ポート (DP)

Switch4
E0/1-ブロッキングポート (BP)
E0/2-ルートポート (RP)



Switch1-Switch2　100Mbps=19
Switch1-Switch3　10Mbps=100
Switch2-Switch4　10Mbps=100
Switch3-Switch4　10Mbps=100

Switch1-Switch3　100（F0/2　RP）
Switch1-Switch2-Switch4-Switch3　219
 
Switch2-Switch1-Switch3　119（F0/1　RP）
Switch2-Switch4-Switch3　200

Switch4-Switch3　100（E0/2　RP）
Switch4-Switch2-Switch1-Switch3　219

Switch3
E0/1　DP
E0/2　DP

RPの対抗
Switch1　F0/1　DP

ブリッジプライオリティ
Switch2：20481
Switch4：8193


指定ポートが最小指定元IDなので、
Switch2：20481
Switch4：8193
Switch2　F0/1（BP）
Switch4　E0/1（DP）
